<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        border: 1px solid #555;
        width: 200px;
        height: 100%;
        position: fixed;
        overflow: auto;
        background-color: #f1f1f1;
      }

      li {
        text-align: center;
        border-bottom: 1px solid #555;
      }

      li:last-child {
        border-bottom: none;
      }
      
      li a {
        display: block;
        width: 60px;
        color: #000;
        padding: 8px 16px
        background-color: #dddddd;
        text-decoration: none;
        text-align: center;
      }

      li a:hover {
        background-color: #555;
        color: white;
      }

      .active {
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </div>
  </body>
</html>
